{
    "name": "hh-com/creativecontao-bundle",
    "type": "contao-bundle",
    "description": "Bootstrap for Contao 4",
	"keywords": ["bootstrap", "contao4"],
    "homepage": "https://github.com/hh-com/creativecontao-bundle",
    "version": "0.9.6",
    "license": "MIT",
    "authors": [
        {
            "name": "Harald Huber",
            "homepage": "https://github.com/hh-com"
        }
    ],
    "require": {
        "php": "^7.0",
        "contao/core-bundle": "^4.4.46"
    },
    "extra": {
        "contao-manager-plugin": "Hhcom\\CreativeContaoBundle\\ContaoManager\\Plugin" 
    },
    "autoload": {
        "psr-4": {
            "Hhcom\\CreativeContaoBundle\\": "src/"
        },
		"classmap": [
            "src/Resources/contao"
		],
		"exclude-from-classmap": [
			"src/Resources/contao/config",
            "src/Resources/contao/templates/",
			"src/Resources/contao/languages"
		]
    },
    "support": {
        "issues": "https://github.com/hh-com/creativecontao-bundle/issues",
        "source": "https://github.com/hh-com/creativecontao-bundle"
    }
}
